<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  </head>
  <body>

    <section id="home">
      <h1 class="h-primary">Welcome to ShakeChilly</h1>
      <p>The best food ordering website in the town.</p>
      <button class="btn" name="button">Order Now</button>

    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our services</h1>
        <div id="services">
          <div class="box">
            <img src="img/online.jpg" alt="">
            <h2 class="h-secondary center">Order Online</h2>
            <p class="center">Food delivered to your house.</p>
          </div>
          <div class="box">
            <img src="img/dining.jpg" alt="">
            <h2 class="h-secondary center">Dine out</h2>
            <p class="center">Book a table at a retaurant</p>
          </div>
          <div class="box">
            <img src="img/takeaway.jpg" alt="">
            <h2 class="h-secondary center">Take-away</h2>
            <p class="center">Order and collect your food.</p>
          </div>

        </div>
    </section>

    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="name">Email: </label>
            <input type="email" name="name" id="name" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="name">Phone Number: </label>
            <input type="phone" name="name" id="name" placeholder="Enter your phone">
          </div>
          <div class="form-group">
            <label for="name">Message: </label>
            <textarea name="message" id="message" rows="10" cols="30"></textarea>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy: www.shakechilly.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
